@import url("https://fonts.googleapis.com/css?family=B612&display=swap");
/* ===============================
  Contents:

    1. Globals
    2. Navigation
    3. Main content
=============================== */
/* 1. Globals */
html {
  /* Colours are Harley Davidson Orange and Ruby Pink (With varying opacities) */
  background-size: 700% 700%;
  text-align: center;
  text-align: center;
}

body {
  margin: 0;
}

#app {
  display: -ms-grid;
  display: grid;
  width: 100%;
  height: 100vh;
      grid-template-areas: "header header header header" "main  main main main" "projects  projects projects projects";
  -ms-grid-rows: 1fr 2fr 4fr;
      grid-template-rows: 1fr 2fr 4fr;
  -ms-grid-columns: 1fr 2fr 4fr;
      grid-template-columns: 1fr 2fr 4fr;
}

@-webkit-keyframes AnimationName {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes AnimationName {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* 2. Navigation */
.navigation {
  background-color: orangered;
  opacity: 0.3;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: header;
  font-family: 'B612', sans-serif;
  font-size: 1em;
  /* remove the padding on smaller screen sizes */
  padding-top: 5vh;
  padding-left: 25vw;
  padding-right: 25vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.navigation a {
  color: #07038C;
  text-decoration: none;
}

.navigation a:hover {
  color: #056CF2;
  opacity: 0.7;
}

.navigation .active {
  color: pink;
}

/* 3. Main component */
.mainComponent {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: main;
  background-color: green;
  opacity: 0.3;
}

/* 4. Projects */
/* Blank */
.blank {
  grid-area: blank;
  opacity: 0.3;
}

.imageDrawer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 400px;
  height: 400px;
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: projects;
}
/*# sourceMappingURL=style.css.map */